<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivty">


    <TextView
        android:id="@+id/addItemHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Add Item"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pink"
        android:textSize="24sp"
        />


    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addItemHeading"
        android:layout_marginEnd="6dp"
        />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint = "Enter The Title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/addItemHeading"
        android:background="@drawable/pink_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/DescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint = "Enter The Description"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/titleEditText"
        android:background="@drawable/pink_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/CategoryEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint = "Enter The Category"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/DescriptionEditText"
        android:background="@drawable/pink_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/PriceEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint = "Enter The Price"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/CategoryEditText"
        android:background="@drawable/pink_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/SizeEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint = "Enter The Size"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/PriceEditText"
        android:background="@drawable/pink_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/ColorEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint = "Enter The Color"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/SizeEditText"
        android:background="@drawable/pink_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />
</RelativeLayout>